# FluxLike

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/keithsmyth/fluxlike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keithsmyth/fluxlike/: DetailActivity.java  DetailActivityViewModel.java  FetchProductErrorAction.java  UpdateProductAction.java
app/src/main/java/com/keithsmyth/fluxlike/arch/flux/: Action.java  ActionHandler.java  Dispatcher.java  Store.java
app/src/main/java/com/keithsmyth/fluxlike/arch/recycler/: Adapter.java  AdapterDelegate.java  AdapterItem.java  AdapterUpdate.java  DiffUtilItemComparator.java  FeatureController.java  FeatureControllerGroup.java
app/src/main/java/com/keithsmyth/fluxlike/data/: DataProvider.java  Product.java
app/src/main/java/com/keithsmyth/fluxlike/features/header/: HeaderController.java  HeaderStore.java  ImageAdapterDelegate.java  TitleAdapterDelegate.java
app/src/main/java/com/keithsmyth/fluxlike/features/options/: OptionAdapterDelegate.java  OptionStore.java  OptionViewModel.java  OptionsController.java
app/src/main/java/com/keithsmyth/fluxlike/features/options/actions/: OptionSelectedAction.java  OptionTappedAction.java
app/src/main/res/color/: option_state_list.xml
app/src/main/res/layout/: activity_detail.xml  adapter_view_header_image.xml  adapter_view_header_title.xml  adapter_view_option.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keithsmyth/fluxlike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
